# Reticle

./: .gitignore  AGENTS.md  CHANGELOG.md  DESIGN.md  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  mise.toml  settings.gradle.kts
.claude-plugin/: marketplace.json  plugin.json
.cursor-plugin/: marketplace.json  plugin.json
.github/workflows/: ci.yml  release.yml
Docs/: Architecture.md
commands/: inject.md  report.md  tap.md
docs/: architecture.md  ios.md  roadmap.md  roadmap.zh-CN.md
gradle/: libs.versions.toml
reticle-agent/: build.gradle.kts
reticle-agent/android/: build.gradle.kts  consumer-rules.pro
reticle-agent/ios/: Package.swift  ReticleKit.podspec
reticle-agent/src/main/: AndroidManifest.xml
reticle-cli/: build.gradle.kts
reticle-core/: build.gradle.kts
reticle-helper/: build.gradle.kts
reticle-host/: Package.resolved  Package.swift
reticle-protocol/: README.md  events.md  helper-rpc.md
reticle-protocol/fixtures/: action-trace-event.golden.json  ios-snapshot.golden.json  network-error-event.golden.json  network-request-event.golden.json  network-response-event.golden.json  snapshot.golden.json
reticle-protocol/schema/: event.schema.json  network-event-payload.schema.json  snapshot.schema.json
reticle-swift/: Package.swift  ReticleProtocol.podspec
sample-app/: build.gradle.kts
sample-app-ios/: Package.swift
sample-app-ios/xcode/: project.yml
scripts/: build-ios-agent.sh  build-sample-ios.sh  e2e-android.sh  e2e-ios-device.sh  e2e-ios.sh  e2e-proxy.sh  inject-ios-device.sh  macho_add_load.py  validate_plugin.py
skills/reticle/: SKILL.md
spikes/swift-host/: Package.swift
(+256 files in other folders)
