# Single source of truth for dependency and plugin versions across all Gradle
# modules. Notably, kotlin-stdlib / kotlinx-serialization-json here are the same
# entries reticle-core and the reticle-agent injectable dex payload both use, so
# the payload can no longer drift from what reticle-core links at runtime.
[versions]
kotlin = "2.0.21"
agp = "8.7.3"
kotlinxSerialization = "1.7.3"
androidxAnnotation = "1.9.1"
androidxAppcompat = "1.7.0"
composeUi = "1.7.5"
jsonSchemaValidator = "1.5.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "jsonSchemaValidator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
